
a {
    text-decoration: none;
}

* {
    box-sizing : border-box;
}

body {
    padding-top : 44px;
    font-family : "Roboto", sans-serif;
}

button {
    cursor : pointer;
    color  : inherit;
}

.hide {
    display : none;
}

.container {
    max-width : 1200px;
    margin    : auto;
}

.header {
    display         : flex;

    margin-bottom   : 40px;

    align-items     : center;
    justify-content : space-between;
}

.input {
    padding             : 8px 8px 8px 35px;

    background-color    : #ffffff;
    background-position : left 11px center;
    background-repeat   : no-repeat;
    font-size           : 16px;
    line-height         : 24px;
    border              : 1px solid #d9d9d9;
    border-radius       : 2px;
}

.address {
    flex : 0.8;
}

.input-address {
    width            : 100%;
    background-image : url(../img/icon/home.svg);
}

.search {
    margin-left : auto;
}

.input-search {
    width            : 300px;
    background-image : url(../img/icon/search.svg);
}

.buttons {
    display     : flex;
    align-items : center;
}

.button {
    display       : flex;
    box-sizing    : border-box;

    padding       : 8px 16px;

    background    : #ffffff;
    font-size     : 16px;
    color         : #595959;
    line-height   : 24px;
    border        : 1px solid #d9d9d9;
    border-radius : 2px;
    box-shadow    : 0 0 2px rgba(0, 0, 0, 0.0015);

    align-items   : center;
}

.button:hover {
    background : #1890ff;
    color      : #fff;
    border     : 1px solid #1890ff;
}

.button-primary {
    margin-right : 10px;

    background   : #1890ff;
    color        : #fff;
    border       : 1px solid #1890ff;
}

.button-primary:hover {
    background : #ffffff;
    color      : #595959;
    border     : 1px solid #d9d9d9;
}

.button-icon {
    margin-right : 6px;
}

.button-card-text {
    margin-right : 10px;
}

.button-auth {
    background-position : 20px 13px;
}

.button-primary .button-auth-svg {
    height            : 24px;
    width             : 24px;

    background-color  : #fff;
    background-repeat : no-repeat;

    -webkit-mask      : url("../img/icon/user.svg") no-repeat 50% 50%;
    mask              : url("../img/icon/user.svg") no-repeat 50% 50%;
}

.button-primary:hover .button-auth-svg {
    background-color : #595959;
}

.button .button-cart-svg {
    height            : 24px;
    width             : 24px;

    background-color  : #595959;
    background-repeat : no-repeat;

    -webkit-mask      : url("../img/icon/shopping-cart.svg") no-repeat 50% 50%;
    mask              : url("../img/icon/shopping-cart.svg") no-repeat 50% 50%;
}

.button-primary .button-cart-svg {
    background-color : #fff;
}

.button:hover .button-cart-svg {
    background-color : #fff;
}

.button-primary:hover .button-cart-svg {
    background-color : #595959;
}

.button-cart {
    display : none;
    margin  : 0 5px;
}

.button-out {
    display : none;
    margin  : 0 5px;
}

.user-name {
    display      : none;

    margin-right : 20px;

    font-size    : 18px;
    font-weight  : bold;
}

.promo-slider {
    height : 300px;
    width  : 600px;
}

.promo {
    margin-bottom : 56px;
    padding       : 68px 70px;

    border-radius : 10px;
    box-shadow    : 0 7px 12px rgba(158, 158, 163, 0.1);
}

.pizza {
    background : #fff1b8 url(../img/promo/pizza.jpeg) no-repeat top -100px right -250px / 830px
}

.kebab {
    background : #D6E4FF url(../img/promo/kebab.png) no-repeat top 45px right 40px / 450px;
}

.vegetables {
    background : #FFF566 url(../img/promo/vegetables.png) no-repeat top 0 right 0 / 825px
}

.sushi {
    background : #FFF1F0 url(../img/promo/sushi.png) no-repeat top 10px right 15px / 500px
}

.promo-title {
    font-size   : 39px;
    font-style  : normal;
    font-weight : bold;
    color       : #302c34;
    line-height : 46px;
}

.promo-text {
    max-width   : 538px;

    font-size   : 24px;
    font-style  : normal;
    font-weight : normal;
    color       : #302c34;
    line-height : 28px;
}

.main {
    background : linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.section-heading {
    display       : flex;

    margin-bottom : 44px;

    align-items   : center;
}

.section-title {
    margin      : 0 30px 0 0;

    font-size   : 36px;
    font-style  : normal;
    font-weight : bold;
    color       : #000000;
    line-height : 42px;
}

.cards {
    display         : flex;

    align-items     : flex-start;
    justify-content : space-between;
    flex-wrap       : wrap;
}

.card {
    overflow        : hidden;
    margin-bottom   : 30px;

    background      : #ffffff;
    text-decoration : none;
    border-radius   : 7px;
    box-shadow      : 0 4px 12px rgba(0, 0, 0, 0.05);

    flex-basis      : 31%;
    color: #000;
}

.card-restaurant {
    cursor : pointer
}

.card-image {
    height     : 250px;
    width      : 100%;

    object-fit : cover;
}

.card-text {
    display        : flex;

    min-height     : 275px;
    padding        : 20px 23px 35px;

    flex-direction : column;
}

.restaurants .card-text {
    min-height : auto;
}

.card-heading {
    display         : flex;

    margin-bottom   : 10px;

    align-items     : center;
    justify-content : space-between;
}

.card-title {
    margin      : 0;

    font-size   : 22px;
    font-style  : normal;
    font-weight : bold;
    line-height : 32px;
}

.card-title-reg {
    font-weight : 400;
}

.card-tag {
    padding       : 1px 8px;

    background    : #262626;
    font-size     : 12px;
    font-style    : normal;
    font-weight   : normal;
    color         : #ffffff;
    line-height   : 20px;
    border-radius : 2px;
}

.card-info {
    display     : flex;

    align-items : center;
    flex-wrap   : wrap;
}

.card-buttons {
    display     : flex;

    margin-top  : 24px;

    flex-grow   : 1;
    align-items : flex-end;
}

.card-price-bold {
    margin-left : 30px;

    font-size   : 20px;
    font-weight : bold;
    line-height : 32px;
}

.rating {
    margin-right        : 26px;
    padding-left        : 20px;

    background-image    : url("../img/icon/rating.svg");
    background-position : 0 7px;
    background-repeat   : no-repeat;
    font-size           : 18px;
    font-weight         : bold;
    color               : #ffc107;
    line-height         : 32px;
}

.category, .price {
    color       : #8c8c8c;
    font-size: 18px;
}
.category {
    line-height : 32px;
}

.price {
    margin-right : 10px;
}

.ingredients {
    font-size   : 18px;
    color       : #8c8c8c;
    line-height : 21px;
}

.category {
    overflow      : hidden;
    max-width     : 150px;

    text-overflow : ellipsis;
    white-space   : nowrap;
}

.price:after {
    content          : "";

    display          : inline-block;
    vertical-align   : middle;

    height           : 5px;
    width            : 5px;
    margin-left      : 10px;

    background-color : #8c8c8c;
    border-radius    : 50%;
}

.footer {
    padding : 60px 0;
}

.footer-block {
    display         : flex;

    align-items     : center;
    justify-content : space-between;
}

.footer-nav {
    margin-right : auto;
    margin-left  : 35px;
}

.footer-link {
    display         : inline-block;

    font-size       : 18px;
    font-style      : normal;
    font-weight     : normal;
    color           : #595959;
    line-height     : 21px;
    text-decoration : none;
}

.footer-link:not(:last-child) {
    margin-right : 15px;
}

.social-links {
    display     : flex;
    align-items : center;
}

.social-link:not(:last-child) {
    margin-right : 21px;
}

.modal {
    position   : fixed;
    display    : none;
    top        : 0;
    left       : 0;
    z-index    : 999;

    height     : 100%;
    width      : 100%;

    background : rgba(0, 0, 0, 0.4);
}

.modal-auth {
    position   : fixed;
    display    : none;
    top        : 0;
    left       : 0;
    z-index    : 999;

    height     : 100%;
    width      : 100%;

    background : rgba(0, 0, 0, 0.4);
}

.is-open {
    display : flex;
}

.modal-dialog {
    width         : 95%;
    max-width     : 780px;
    margin        : auto;
    padding       : 40px 45px;

    background    : #ffffff;
    border-radius : 5px;
}

.modal-dialog-auth {
    position : relative;
    width    : auto;
}

.label-auth {
    display : block;
    margin  : 30px;
}

.label-auth span {
    display : inline-block;
    width   : 80px;
}

.modal-header {
    display         : flex;

    margin-bottom   : 45px;

    align-items     : center;
    justify-content : space-between;
}

.modal-title {
    margin      : 0;

    font-size   : 36px;
    font-weight : bold;
    line-height : 42px;
}

.close {
    background-color : transparent;
    font-size        : 36px;
    border           : none;
}

.close-auth {
    position         : absolute;
    top              : 10px;
    right            : 20px;

    background-color : transparent;
    font-size        : 36px;
    border           : none;
}

.modal-body {
    margin-bottom : 22px;
}

.food-row {
    display         : flex;

    margin-bottom   : 15px;
    padding-bottom  : 8px;

    border-bottom   : 1px solid #d9d9d9;

    align-items     : flex-start;
    justify-content : space-between;
}

.food-name {
    font-size   : 18px;
    font-weight : normal;
    line-height : 32px;
}

.food-price {
    margin-right : 47px;
    margin-left  : auto;

    font-size    : 20px;
    font-weight  : bold;
    line-height  : 32px;
}

.food-counter {
    display     : flex;
    align-items : center;
}

.counter-button {
    display         : flex;
    box-sizing      : border-box;

    height          : 32px;
    width           : 39px;

    background      : #ffffff;
    font-size       : 14px;
    font-weight     : normal;
    color           : #40a9ff;
    line-height     : 22px;
    border          : 1px solid #40a9ff;
    border-radius   : 2px;

    align-items     : center;
    justify-content : center;
}

.counter-button:hover {
    background : #40a9ff;
    color      : #ffffff;
    border     : 1px solid #ffffff;
}

.counter {
    margin-right : 10px;
    margin-left  : 10px;

    font-size    : 16px;
    line-height  : 24px;
}

.modal-footer {
    display         : flex;

    align-items     : center;
    justify-content : space-between;
}

.modal-auth .modal-footer {
    justify-content : flex-end;
}

.footer-buttons {
    display     : flex;
    align-items : center;
}

.modal-pricetag {
    padding       : 15px 20px;

    background    : #262626;
    font-size     : 20px;
    color         : #ffffff;
    line-height   : 23px;
    border-radius : 5px;
}

@media (max-width: 1366px) {
    .category,

    .container {
        max-width : 960px;
    }

    .pizza {
        background-position : center right -300px;
        background-size     : 750px;
    }

    .kebab {
        background-position : top -5px right -93px;
        background-size     : 530px;
    }

    .vegetables {
        background-position : top 0 right -93px;
        background-size     : 820px;
    }

    .sushi {
        background-position : center right -90px;
    }

    .rating {
        margin-right : 15px;
    }

    .category,.price {
        font-size : 16px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width : 750px;
    }

    .pizza {
        padding             : 50px;

        background-position : center right -200px;
        background-size     : 500px;
    }

    .kebab {
        background-position : top 55px right -100px;
        background-size     : 385px;
    }

    .vegetables {
        background-position : top 0 right -280px;
        background-size     : 810px;
    }

    .sushi {
        background-position : top 30px right -175px;
    }

    .promo-text {
        max-width : 400px;
        font-size : 18px;
    }

    .card {
        flex-basis : 49%;
    }

    .footer-link {
        font-size : 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width : 560px;
    }

    .card-info {
        flex-wrap : wrap;
    }

    .card .rating {
        order: 3;
        flex-basis: 100%;
    }

    .card-title {
        font-size : 18px;
    }

    .card-text {
        min-height : 290px;
    }

    .card-price-bold {
        margin-left : 20px;
    }

    .pizza {
        background-position : top -130px right -70px   ;
        background-size     : 400px;
    }

    .kebab {
        background-position : top -5px right -74px;
        background-size     : 300px;
    }

    .vegetables {
        background-position : top 0 right -240px;
        background-size     : 702px;
    }

    .sushi {
        background-position : top -24px right -75px;
        background-size     : 302px;
    }

    .promo-title {
        font-size   : 24px;
        line-height : 1.4;
    }

    .promo-text {
        margin-top : 0;
    }
}

@media (max-width: 578px) {
    .container {
        width : 90%;
    }

    .address {
        min-width : 100%;
        order     : 1;
    }

    .header {
        flex-wrap : wrap;
    }

    .input-address {
        margin-top : 15px;

        order      : 5;
        flex       : 1;
    }

    .pizza {
        background-position : top -50px right -100px;
        background-size     : 250px;
    }

    /* .promo {
        background-image: none;
    } */
    .promo-title {
        margin-bottom : 10px;
    }

    .section-title {
        font-size : 20px;
    }

    .card {
        flex-basis : 100%;
    }

    .card-text {
        min-height : auto;
    }

    .card-image {
        width : 100%;
    }
    .card .rating {
        order: 0;
        flex-basis: 20%;
    }

    .footer {
        padding : 30px 0;
    }

    .footer-block {
        justify-content : center;
        flex-wrap       : wrap;
    }

    .footer-nav {
        display         : flex;

        margin-right    : 0;
        margin-bottom   : 20px;
        margin-left     : 0;

        order           : 0;
        flex-basis      : 100%;
        justify-content : center;
        /* flex-direction : column; */
    }

    .footer-logo {
        margin-left : auto;
        order       : 3;
    }

    .social-links {
        display     : flex;
        align-items : center;
    }
}

@media (max-width: 480px) {
    .button-text {
        display : none;
    }

    .button-icon {
        margin : 0;
    }

    .user-name {
        margin : 10px;
    }

    .buttons {
        margin-left : auto;
        flex-wrap   : wrap;
    }

    .button {
        min-height : 40px;
        padding    : 5px 12px;
    }

    .button-out-svg {
        height            : 24px;
        width             : 24px;

        background-color  : #fff;
        background-repeat : no-repeat;

        -webkit-mask      : url(../img/icon/logout.svg) no-repeat 50% 50%;
        mask              : url(../img/icon/logout.svg) no-repeat 50% 50%;
        -webkit-mask-size : 20px;
        mask-size         : 20px;
    }

    .promo {
        padding : 20px;
    }

    .section-heading {
        flex-wrap : wrap;
    }

    .footer-block {
        flex-wrap : wrap;
    }

    /* .footer-logo {
        margin-bottom : 20px;
        order         : 0;
    } */
    .footer-nav {
        flex-wrap : wrap;
    }

    .footer-link {
        margin-right : 15px;
    }
}

@media (max-width: 425px) {
    .pizza {
        background-position : top -60px right -80px;
        background-size     : 200px;
    }
    .card .rating {
        order: 3;
        flex-basis: 100%;
    }
}